<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Juegos JD</title>
        <style>
.coker{

    font-size: 30px;
    width: 5%;
    color: #1C55B4;
}

.coker:hover{
    color: rgb(27, 90, 15);
}

.tabla-videojuegos1{

    color: #62E5E7;
    padding: 30px;
    text-align: center;
    background-image: url(https://image.freepik.com/foto-gratis/fondo-degradado-suave_77528-21.jpg);     
}

.tabla-videojuegos{

    padding: 30px;
    text-align: center;
    background-color: #374879;
    color: #ffffff;
}

td{

    text-align: center;
}

h1 {

    font-size: 100px;
    text-align: center;
    font-family: algerian;
    color: #184F14;
}

body{

    background-image: url(https://saca7.blogs.uv.es/files/2016/10/6.jpg)
}

p.parrafo{

    font-family: arial;
    font-size: 30px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.subtitulos{

    font-size: 50px;
    color: #1C55B4;
    text-decoration: underline overline;
    margin-left: 30px;
}

.noticias{

    font-size: 30px;
    text-align: center;
}

.imagenes{

    width: 650;
    height: auto;
    margin: auto;
    display: block;
    border: 10px groove #8EC93F;
}

.listajuegos{

    font-size: 40px;
    font-family: "Blackadder ITC", sans-serif;
    line-height: 4em;
    text-align: left;
    margin-left: 30px;
}

table{

    width: 100%;
    border-collapse: collapse;
}

#categorias{

    font-size: 70px;
    text-align: center;
}

#despedida{

    text-align: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
}

#despedida:hover{
    background-image: url(https://lh3.googleusercontent.com/proxy/IjrVCKUrK8i8fkzRTFEqTWGTsS5r4hVP6xz90ttsseBMNalD3_S0y1FV8mroILnPt1GGnG_hO9HJTpcTSiSG6xH18Bl7CBqDG4fk0EuGkGhnHigbgEp858uh4UYC1vPL19F4l7oGdR90O_rcIQ);
    color: rgb(0, 0, 0);
}

.paginas{

    font-size: 40px;
}

a{

    color: #1C55B4;
}

a:hover{
    color: rgb(27, 90, 15);
}

#fort{
    position: relative;
    top: 150px;
    width: 70%;
    height: 200px;
    overflow: auto;
    text-align: justify; 
    line-height: 1.5em;
    margin: auto;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border: 5px dotted rgb(53, 95, 212)
}

.subtitulo{
    color: seagreen;
    font-size: 30px;
    text-align: center;
}

#espacio{
    margin-top: 300px;
}

        </style>
        </head>
    <body>
        
        <h1>Juegos JD</h1>
        <p class="parrafo">Los videojuegos nos han acompañando por mucho tiempo, dandonos muchas horas de diversion.</p>
        <p class="parrafo">En esta pagina vas a encontrar todo sobre videojuegos Noticias, proximos lanzamientos, juegos que tienes que probar ETC.</p>
        <h2 id="categorias">CATEGORIAS</h2>
        <table>
            <tbody>
            <tr><ul>
                <td class="coker"><li><a href="#noticias">Noticias</a></li></td>
                <td class="coker"><li><a href="#lanzamientos">Proximos lanzamientos</a></li></td>
                <td class="coker"><li><a href="#videojuegos-que-tienes-que-probar">Videojuegos que tienes que probar</a></li></td>
            </ul>
            </tr>
            </tbody>
        </table>
        <div>
        <h2 class="subtitulos" id="noticias">Noticias:</h2>
        <h4 class="noticias"><strong><em>The last of us:Part ll se convierte en el juego más premiado de la historia superando a the witcher 3: wild hunt</em></strong></h4>
        <img class="imagenes" src="https://www.muycomputer.com/wp-content/uploads/2020/04/TheLastOfUsPartII.jpg" alt="ellie the last of us" width="650"> 
        <h4 class="noticias"><strong><em>Ps5 supera las 4 millones de consolas vendidas en los primeros 2 meses de llevar en el mercado</em></strong></h4> 
        <img class="imagenes" src="https://www.muycomputer.com/wp-content/uploads/2020/06/dise%C3%B1o-de-PS5-portada.jpg" alt="consola ps5" width="650"><br>
        </div>
        <div>
        <h2 class="subtitulos" id="lanzamientos">Proximos lanzamientos:</h2>
        <ul>
            <li class="listajuegos" >Little Nightmare 2</li>
            <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y1UtH4KG6Xc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen video-controls preload></iframe><br></center>
            <li class="listajuegos">Super mario 3D world + Bowsers fury</li><br>
            <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ppkX8epoD9g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></center>
            <li class="listajuegos">Ratchet y Clank: Rift Apart</li><br>
            <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ai3o0XtrnM8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></center>
            <li class="listajuegos">Farcry 6</li><br>
            <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tSDMwngdkF4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></center>
            <li class="listajuegos">God of War Ragnarok</li><br>
            <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ty7WudwSKMA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></center>
        </ul>
        <div id="fort"><h3 class="subtitulo">Descripcion</h3><p>Con la culminación del año 2020, comienza un año completamente nuevo, en el cual la industria de los videojuegos tendrá mucho para ofrecer. Los juegos más esperados de 2021 estarán acompañados de las novedosas características técnicas 
            de PlayStation 5 y Xbox Series, por lo que las expectativas de los usuarios son bastante altas.<br>Si se tiene en cuenta que, en 2020, también salieron al mercado videojuegos de gran calidad, es más que evidente que las desarrolladoras tendrán que hacer un esfuerzo muy grande para poder estar a la altura.<br>
            Cabe mencionar que los lanzamientos no se limitarán a Xbox Series y PlayStation 5, sino que, entre los juegos esperados de 2021, también se incluyen títulos 
            para Nintendo Switch, PC, Xbox One y PlayStation 4. <br><br>
            Juegazos capaces de entregar el salto que merecen PS5 y Xbox Series se suman al retorno de grandes sagas que también se dejarán caer en plataformas como Stadia y Switch. Sin duda promete ser un gran año para los jugones, 
            y esto es todo lo que ya hemos marcado en nuestro calendario.
        </p></div>
        </div>
        <div id="espacio">
        <h2 class="subtitulos" id="videojuegos-que-tienes-que-probar">Videojuegos que tienes que probar</h2>
        <table id="numero" border="1">
            <thead>
                <tr>
                    <th class="tabla-videojuegos1">Titulo</th>
                    <th class="tabla-videojuegos1">Fecha de estreno</th>
                    <th class="tabla-videojuegos1">Plataforma</th>
                    <th class="tabla-videojuegos1">Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tabla-videojuegos">Fez</td>
                    <td class="tabla-videojuegos">1/mayo/2013</td>
                    <td class="tabla-videojuegos">playstation 4,playstation 3,ios,pc,xbox 360, psvita.</td>
                    <td class="tabla-videojuegos">$ 23.500</td>
                </tr>
                <tr>
                    <td class="tabla-videojuegos">The Last of us part ll</td>
                    <td class="tabla-videojuegos">19/junio/2020</td>
                    <td class="tabla-videojuegos">playstation 4.</td>
                    <td class="tabla-videojuegos">$ 211.000</td>
                </tr>
                <tr>
                    <td class="tabla-videojuegos">Fortnite</td>
                    <td class="tabla-videojuegos">21/julio/2017</td>
                    <td class="tabla-videojuegos">Nintendo switch, playstation 4, pc, ios, android, xbox one.</td>
                    <td class="tabla-videojuegos">Gratis</td>
                </tr>
                <tr>
                    <td class="tabla-videojuegos">The binding of isaac afterbirth</td>
                    <td class="tabla-videojuegos">3/enero/2017</td>
                    <td class="tabla-videojuegos">pc, playstation 4, xbox one, nintendo switch.</td>
                    <td class="tabla-videojuegos">$ 65.000</td>
                </tr>
                <tr>
                    <td class="tabla-videojuegos">Five nights at freddy´s</td>
                    <td class="tabla-videojuegos">8/agosto/2014</td>
                    <td class="tabla-videojuegos">pc, ios, android.</td>
                    <td class="tabla-videojuegos">$ 25.000</td>
                </tr>
                <tr>
                    <td class="tabla-videojuegos">The walking dead</td>
                    <td class="tabla-videojuegos">15/abril/2012</td>
                    <td class="tabla-videojuegos">android, playstation 3, xbox 360, pc, mac.</td>
                    <td class="tabla-videojuegos">$ 25.000</td>
                </tr>
            </tbody>
        </table>
        </div>
        <h2 id="despedida">Si deseas mas información te invito a las siguientes paginas</h2>
        <table>
            <tr>
                <th class="paginas"><a href="https://vandal.elespanol.com/" target="_blank">VANDAL</a></th>
                <th class="paginas"><a href="https://www.3djuegos.com/" target="_blank">3D JUEGOS</a></th>
                <th class="paginas"><a href="https://www.levelup.com/" target="_blank">LEVEL UP</a></th>
            </tr>
        </table>
    </body>
</html>
